<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Throwing Bolts in a Tree Gotta Find Ebt  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    10 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Throwing Bolts in a Tree Gotta Find Ebt</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tuesdat 1146 AM</strong></p>

<p>outside with kenzie KETO DIET DAY 3</p>

<p>we had omelettes - sooooo gooooood.</p>

<p>I lost my passport and have been searching high and low for it. I think I&rsquo;ll tackle Ben&rsquo;s car again in search. But it feel like it&rsquo;s in vain.</p>

<p>I really need to get groceries and am completely out of money, and have no phone.</p>

<p>My laptop crashed the other day but I managed to fix it last night. The radioshow is tonight and I really need to construct an outline right now stat as well.</p>

<p>The verdict: I need a new battery for my laptop -</p>

<p>lost my EBT</p>

<p><strong>Tuesday 1201 PM</strong></p>

<p>Alright one thing at a time. First off I&rsquo;m going to finish the outline in ableton for the show.</p>

<pre><code>what am I

this isn't written

26

I'm 26 years old!!!!!!
</code></pre>

<p>-m
-n
-d</p>

<p>^^ Michael, Nick, Darlene</p>

<p>===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== ===== =====</p>

<p>friends of pale blue</p>

<p>will and val</p>

<p>How could a catholic bachelor be a jewish mother?</p>

<p>Find out tonight on pale blue spot -
90.1 FM @KZSU</p>

<p><strong>tuesday 121 PM</strong></p>

<h2 id="lol-listening-back-to-tape-i-keep-saying-the-wrong-name-and-no-one-corrects-me-lol">lol listening back to tape I keep saying the wrong name and no one corrects me lol</h2>

<p><strong>tuesday 159 PM</strong></p>

<p>Learn religion from atheists</p>

<pre><code class="language-pay">


### daily dose

</code></pre>

<p>id be suprised if it didn&rsquo;t
id be suprised it I wouldn&rsquo;t
id be suprised  if I couln&rsquo;t
I can do it all
except for what I can&rsquo;t yall</p>

<p>```</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/07/11/applied-to-robotics-job-with-hunter-and-music-gods/" id="next">
                &larr; <span class="nav-title nav-title-next">Applied to Robotics Job With Hunter and Music Gods</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/09/this-ghost-is-a-pussy/" id="prev">
                 <span class="nav-title nav-title-prev">This Ghost Is a PUSSY</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
