<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The Adobe Foundation  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    11 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The Adobe Foundation</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 11 07 AM</strong></p>

<ul>
<li>hunter w poliwat</li>
</ul>

<p>About to go help Niko build the foundation for a workshop he&rsquo;s doing on building adobe homes.</p>

<iframe width="100%" height="700" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/446142459%3Fsecret_token%3Ds-NLhmG&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>

<p>I&rsquo;m always behind schedule but this day is lining up great. After adobe life I&rsquo;ll scoot down the hill and take poliw.at down to Hunter&rsquo;s house. There is no POLIW.AT without Hunter, and we&rsquo;ve just talked about it so far! It&rsquo;ll be the first session with physically touching the vest and components, it&rsquo;s super fun. It goes family, friends, POLIW.AT as far as reasons not to kill myself. I constantly zone out and imagine what I&rsquo;ll be able to do with POLIW.AT in these different acoustic environments.</p>

<p>=-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-= =-=-=-=-=-=-=-=</p>

<p><strong>Friday 1123 AM</strong></p>

<p><a href="https://github.com/robbeofficial/spotifyripper"> Wow </a></p>

<h2 id="dailylyrics">dailylyrics$%^&amp;</h2>

<pre><code>worst dealer I just give it
Katie’s bday I feel it
On my way with adrienne!
See you see you when
I late, always high outside
Helicon touch coming to you
That the looper magic
Those that master the loop
The game

(Chorus)
I got my vocalist looper
For dem bday Shubat loops!

Next time I go out
Ima teach god a lesson

Got a lesson from the drunk shaman
</code></pre>

<p>Avery Bick
Nick Kush
Makenzie Vasquez
Cameron Mehrabian
Teddy Alexander
Gus Alexander
Darlene Franklin
Brian Euric
Adrienne Victoria Lundry
Andrew Peele
David Dunn
Katie Shubat
Celia Rath
Hadley Simone
Cas
Jack Rogers
Amit Sabag
Cynthia Wiseman
Julia from the trailer park - I would pick more daisies poem
Crispi<br />
  (Appears in Ep 2)
Erin</p>

<p>Pale Blue Musicians</p>

<p>Prickly Pair
  (Appears in Ep 1)</p>

<p>mtfk
  (Appears in Ep 1)</p>

<p>Jimmothy Leary
  (Appears in Ep 1)</p>

<p>POLIW.AT
  (Appears in Ep 2)</p>

<p>ACID SOCK
  (Appears in Ep 2)</p>

<p>Cryptic Flow</p>

<p>Kushberry Jams</p>

<p>-==-=-=-=-==&ndash;=-=-=- -==-=-=-=-==&ndash;=-=-=- -==-=-=-=-==&ndash;=-=-=- -==-=-=-=-==&ndash;=-=-=-</p>

<p>The best way to is to represent everyone in a non human first kind of way</p>

<p>-==-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/12/god-sent-hunter/" id="next">
                &larr; <span class="nav-title nav-title-next">God Sent Hunter</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/10/birth-of-paleblue-lab/" id="prev">
                 <span class="nav-title nav-title-prev">Birth Of Paleblue Lab</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
