<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Shes Sitting Pretty But New Fad That JS Framework  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    30 April 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Shes Sitting Pretty But New Fad That JS Framework</h1>
                <div itemprop="articleBody">
                    

<p><strong>Monday 1006 AM</strong></p>

<h4 id="daily-dose-lyrics">daily dose ()Lyrics()</h4>

<pre><code>
I miss myself
I miss myself missing you
my laptop missing a screw

mother wants out
I want in 3 meals and a cot
all I need to finish poliwat  

New fad that a Framework
new fool that a fuck


</code></pre>

<p>I like to hide secrets in poliwat</p>

<p>There are too many things to do right now, so I&rsquo;m going to hunker down and tackle them one at a time.
NO MORE SAUCE LOST IN SAUCE</p>

<p>I can&rsquo;t get lost in the sauce, not till wed.</p>

<p>Tasklist:
  - make hard drive room</p>

<p>pale blue drives:</p>

<pre><code>PBDAHD
PBDBHD
PBDCHD
PBDDHD
PBDEHD
</code></pre>

<p>-=-=-=-=-=-=-=-=-</p>

<pre><code>We smoke to cope
We cope to drink
We drink to love
We love to fuck
No fucks to give
We give to smoke
</code></pre>

<p>-==&ndash;=-=-=-=-=-=-</p>

<p><strong>mon 128 pm</strong></p>

<h4 id="max-10-dance-piece">Max 10 dance piece</h4>

<ul>
<li>crescendo point
-</li>
</ul>

<p>=&ndash;==&ndash;=</p>

<p><strong>monday 1122 pm</strong></p>

<p>taco bell niko and pale blue dot - carl sagan the book</p>

<p>welcome!</p>

<p>what&rsquo;s the hardest truth</p>

<p>Many of the things you &lsquo;are&rsquo; are actually things you choose to be</p>

<p>Looks matter.</p>

<p>Life is precious.</p>

<p>Nobody has any idea what they&rsquo;re doing.</p>

<p>The world is full of suffering.</p>

<p>People aren&rsquo;t watching as closely as you think they are</p>

<p>You have to ask for what you want</p>

<p>Do what you say you&rsquo;re going to do</p>

<p>Truth is always bitter…out of my experience so far in life I feel at some point of time everyone faces the real truth of life…</p>

<p>hard truth</p>

<p>I&rsquo;ll never be able to captured all sounds on earth</p>

<p>I can never capture all of natures beauty</p>

<p>You don’t share a bond with half the people you think: You don’t share a special bond with someone until after a few years, until then, your relationships are nothing but one person giving and another person taking.</p>

<p>I&rsquo;m underdog 4 life -=-</p>

<p>The underdogs don’t come out on top: That’s only in comics and video games, real life doesn’t work that way. See that puny nerd fighting the jock? Yeah, he’s gonna lose, he isn’t gonna have some huge upset victory and the whole school praises him, no, he’s going to be flattened if he doesn’t deescalate the situation or unless he’s secretly awesome at fighting, but we’re assuming he’s a normal student. Therefore, he isn’t gonna exactly gonna beat the crap outta the bully, as much as we wish, it just isn’t the truth. In life, the bigger, smarter, faster, and stronger come out on top, not the underdogs, you’ve gotta work to become a champion at life instead of thinking life is gonna let you have a lucky break</p>

<p>We’re all going to die someday. At some point, humanity itself will cease to exist, and millions of years from now there will be no evidence that humans ever existed.</p>

<p>Once you realize that, life seems pretty pointless. The fact is nothing matters, so what’s the point in even trying?</p>

<p>The hardest truth of life is everything eventually ends. and that&rsquo;s how we leave the show tonight&hellip;</p>

<p>-=-=-==&ndash;==-=-=-=-=-=&ndash;==-=-=-=-=-=-</p>

<pre><code>
mnt green = fade in
red = NO fade
white = psa/promo/phone
organge = fuego (after call)

</code></pre>

<p>local lofi</p>

<p><strong>tues 2:39 AM</strong>
in car with niko heading back from the radio station. The palo alto city council</p>

<h1 id="listen-to-easy-by-son-lux-right-meow">listen to EASy by son lux RIGHT MEOW</h1>

<p>=&ndash;=-=</p>

<p>internet</p>

<p>trigger samples</p>

<p>quartsite</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/01/rent-is-due-killself-and-a-chinese-laser-cutter/" id="next">
                &larr; <span class="nav-title nav-title-next">Rent Is Due Killself And A Chinese Laser Cutter</span> 
            </a>
        
        
            <a rel="prev" href="/2018/04/30/max-10-hackathon/" id="prev">
                 <span class="nav-title nav-title-prev">Max 10 Hackathon</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
