<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Real Definition of an Alchemist and the Ten Cannabis  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    12 July 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Real Definition of an Alchemist and the Ten Cannabis</h1>
                <div itemprop="articleBody">
                    

<p><strong>Thursday 542 PM</strong></p>

<p>Just sat down @lulu&rsquo;s cafe downtown. Some serious cuties working here, I&rsquo;m usually super flirtatious but feel too introspective at the moment so I&rsquo;m quiet and low profile. I saw a bent nail sticking out the the brick wall, and touched it. Then while inspecting the wall at large, I found a small crack 8 inches and two the left of my face. There&rsquo;s a small note in the crack.</p>

<pre><code>I introspective today
I introvert
but am too smart
humans are too easy
I've seen too much
and I want to see more
where you from?
neighbor saw a Sasquatch
welcome to the cult of extreme productivity  
find your purpose
then produce it up
be productive
</code></pre>

<p>{{ nieghor }} I made this typo and now I want to define it. Google was a typo originally.</p>

<h2 id="alright-alright-two-of-the-best-ideas-of-the-day">alright alright two of the best ideas of the day</h2>

<ol>
<li>cannabis commandments, a new track</li>
<li>Wait until I get injured to make <code>straight from the hospital</code> track</li>
</ol>

<p>why?</p>

<pre><code>cause I live to create
you live to survive
</code></pre>

<p><a href="https://en.wikipedia.org/wiki/Grip_(job">https://en.wikipedia.org/wiki/Grip_(job</a>)</p>

<h2 id="songwriting-masterclass-fast-track-course">songwriting masterclass fast track course</h2>

<pre><code>writiing a song in 80 hours,
the workshop with michael betts
</code></pre>

<pre><code>social media is first
and foremost a bottomless pit
remember this always
DONT GIVE A SHIT ABOUT LIKES
ever.
</code></pre>

<h2 id="dont-give-a-shit-about-likes">DONT GIVE A SHIT ABOUT LIKES</h2>

<pre><code>- why cause all of life is connected
- all planets that live are connected
</code></pre>

<p>-=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=-
-=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=-
-=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=-</p>

<pre><code>laser life
Designed by Michael
Designed by Muneerah
</code></pre>

<p>The pale blue umbrella
this is your most zoomed out version possible for the yin of my life - pale blue .</p>

<p>Beats to release, with stems and track</p>

<p>why cause we all nodes of God</p>

<p><strong>thursday 833 pM</strong></p>

<p>doing yard work</p>

<p>todahy&rsquo;s been great</p>

<p>I feel great off keto</p>

<p>It takes a while to see the beauty in a weed.</p>

<p>just have to hang out with some .</p>

<p>{{ ok ok ok ok ok ok  cut to a weed type of person showing an endearing side  }}</p>

<pre><code>every white lady


</code></pre>

<pre><code>writing on th wall to the extreme

</code></pre>

<pre><code>when a rich white person goes

my gautamalan friend

</code></pre>

<p><strong>thursday 1104 pm</strong></p>

<pre><code>pbd - themes
an hour on time
</code></pre>

<p>an hour on</p>

<p>ive seen god</p>

<p>ive had cosmic pussy</p>

<p>ive learned what im supposed to do in my life</p>

<p>ive worked white and blue</p>

<p>ive flown flags</p>

<p><strong>frid 18 am</strong>
fuck the romans
fuck with trojans</p>

<p>canabis commandments</p>

<ul>
<li>know everyones name</li>
<li>be social not media

<ul>
<li>be real not fake</li>
</ul></li>
</ul>

<p>permaculture</p>

<p>alcohol like it water</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/07/13/dmv-and-a-gift-a-burden/" id="next">
                &larr; <span class="nav-title nav-title-next">Dmv and a Gift a Burden</span> 
            </a>
        
        
            <a rel="prev" href="/2018/07/12/chris-otte-mario-cameron-reunion/" id="prev">
                 <span class="nav-title nav-title-prev">Chris Otte Mario Cameron Reunion</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
