<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Birth of Linda Rose Studio  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    07 October 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Birth of Linda Rose Studio</h1>
                <div itemprop="articleBody">
                    <p><strong>Sundat 1208 AM</strong></p>

<p>kevin&rsquo;s drunk</p>

<p>criag&rsquo;s outside talking to him</p>

<p>kevin&rsquo;s trying to talk shit on me cause he&rsquo;s being zoned in on by craig, concerned about his drinking.</p>

<p>I&rsquo;m concerned but have strong opinions on what freedom looks like.</p>

<p>-=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=- -=-=-=-</p>

<p>Freedom is allowing my friends to submit to any poisons they feel they need to</p>

<p>that&rsquo;s what freedom looks like, crack heads sharing the streets with teslas.</p>

<p>I am a little ahead of schedule, I thought it would take 6 days to get the Studio up and running - it&rsquo;s about 75% operational and the end of day 3.</p>

<p>I haven&rsquo;t been journalling cause I&rsquo;ve been too sad, and writing couldn&rsquo;t provide the physical exertion that I needed.</p>

<p>But basically in my head I&rsquo;ve been thinking about the ideal day - to - day beat for this place. I&rsquo;m treating this space like it&rsquo;s the hyperbolic time chamber from DBZ. 1 hour in here is like 3 hours of producing anywhere else, because of the environment. I&rsquo;m using my parents old gear. I have their old recordings, song notes, pictures, and instruments. I found a vhs tape of my dad playing bass in Los Alamos at some saloon type venue. Kevin and I set up the old vhs recorder too - the old thing that I used to make home videos on. I wonder if any of my home videos are around here&hellip; surprised I haven&rsquo;t come across any yet.</p>

<p>Basically been getting good audio but not uploading - tomorrow is going to be a big upload day. Chad will be around too !</p>

<p>Officially I&rsquo;m not going to let kevin drink and will take his drinks since he was such a dick tonight - but I guess I deserve it in some respects, because behind all his criticisms and disses, I know those are abstracted away from him feeling like I treat him like an intellectual plaything that provides smokes.</p>

<p>Man so what are my goals even? Been smoking like mac demarco lately.</p>

<p>-=-=-
specify hop, jump, skip</p>

<p>hop</p>

<p>jump</p>

<p>skip
```</p>

<p>bad friends come in good use</p>

<p>my parents are good dogs</p>

<p>good god
```]</p>

<p>break their own creedo</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/10/07/tonight-im-drawing-the-factory/" id="next">
                &larr; <span class="nav-title nav-title-next">Tonight Im Drawing the Factory</span> 
            </a>
        
        
            <a rel="prev" href="/2018/10/05/big-moves/" id="prev">
                 <span class="nav-title nav-title-prev">Big Moves</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
