<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Dailies And Full Cast Table Reading  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    06 November 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Dailies And Full Cast Table Reading</h1>
                <div itemprop="articleBody">
                    <p><em>Monday 1155 PM</em></p>

<p>Spent the morning finishing Joey&rsquo;s site, then working on the innovators podcast. Both are basically done, and I need to more my body. I&rsquo;m starting to freak out. Going to go swim 1 mile and workout in the sauna.</p>

<p>I wish I could find my lucy</p>

<p><em>333 PM</em></p>

<p>Worked out real hard at the Y.</p>

<p>Someone stole my goggles in the locker room while I was in the sauna warmup before swimming. I got pissed and worked out up in the gym upstairs. I hit the punching bag until my hands bleed, then did a workout circuit inside. then I went and hit the bag more for the climax. The pain felt good. I have -36 in my bank account and rent is due now. I accidentally got put on automatic payments with my credit card so they charged 450 to my account. I am about to go to the bank.</p>

<p>I&rsquo;m at wit&rsquo;s end, this stress is too much. Tom has the meeting with Beats by dre on Wednesday so I&rsquo;ll find out if they&rsquo;ll sponsor our show. About to send out the site so far to Tom and Avery. I&rsquo;m considering calling and telling Tom about my situation. This financial stress is out of control. But the one thing I have control over is my body. I am eating healthy and am working my body down to the bone. My body is the one thing I&rsquo;ll always have control of. The fantasies of putting a pistol to my head have been getting worse. The train station is right there.</p>

<p>James released a new tune</p>

<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/352097621&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>     

<p>Also no one gives a fuck unless you make it.</p>

<p><em>518 pm</em></p>

<p>paid rent thank god</p>

<p>baby steps! My dailies have been faltering because they take about 3 hours a day to complete. I&rsquo;m going to condense it down to an hour, and everything after that is extra credit. Each task will go down to 8 minutes.</p>

<p>About to leave for caltrain for the table reading of the sims sims. Going to be a blast!</p>

<p>-==&ndash;=-=-=-=
Leanover</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/11/07/fusion-desk-360/" id="next">
                &larr; <span class="nav-title nav-title-next">Fusion Desk 360</span> 
            </a>
        
        
            <a rel="prev" href="/2017/11/05/the-honey-house/" id="prev">
                 <span class="nav-title nav-title-prev">The Honey House</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
