<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Sicker Than Poopoo  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    06 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Sicker Than Poopoo</h1>
                <div itemprop="articleBody">
                    <p>wed 3555 pm</p>

<p>I&rsquo;m so sick
the sickest
sicker than a dog
sicker than poopoo!</p>

<p>I can barely sit up straight</p>

<p>been a good slave today
making beats in chads room
his parents are gone</p>

<p>and a thought occurred to me
what if my future love
is able to read this?</p>

<p>this is the first time I considered this. Should I write you a message?
If I do it wouldn&rsquo;t be that easy to find&hellip;</p>

<p>anyways
after paul&rsquo;s b day on sunday I got super sick
I cann&rsquo;t believe its wednesday</p>

<p>Monday and tuesday Zelda saw just me.</p>

<p>I am beating the game on master mode, kicking ass.</p>

<p>This is the first day back to music</p>

<p>I haven&rsquo;t been able to think straight, so I haven&rsquo;t been journalling. However historically this makes me a hippocrit becasue there are plently of logs when I&rsquo;m out of my mind.</p>

<p>These 2 beats are coming along nicely,
made mostly last night and this morning
1 made only this morning - here it is&hellip;.</p>

<p>As always, chad did the drums 🥁</p>

<iframe width="100%" height="600" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/341678129%3Fsecret_token%3Ds-o0cCb&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

<p>photo by my friend Ashley French</p>

<p>old school</p>

<p><em>422 pm</em></p>

<p>I was given the opportunity to piss on a cat, and I declined.</p>

<p>chad&rsquo;s hoooking it up with the sick rememdy stuff</p>

<p>My mom was just pissed about me not being able to clean the room out so I am sick here instead.
We hungout with Ashley and Sean last night, it was sick.</p>

<p>my friend met the president of mexico
in the same conversation that he told me he also talked about a fat orgy he participated in, and that makes me think the president of mexico has his orgy on his hands. LOL</p>

<p>its basically time for zelda I can&rsquo;t make another track I&rsquo;m too fucked up
sicker than a dog</p>

<p>I can barely type</p>

<p><a href="https://www.zeldadungeon.net/breath-of-the-wild-walkthrough/korok-seed-locations/hateno-korok-seed-locations/">https://www.zeldadungeon.net/breath-of-the-wild-walkthrough/korok-seed-locations/hateno-korok-seed-locations/</a></p>

<p>is my new sick job</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/09/07/ashleys-photography/" id="next">
                &larr; <span class="nav-title nav-title-next">Ashleys Photography</span> 
            </a>
        
        
            <a rel="prev" href="/2017/09/05/illest-village-dayquil-type-beat/" id="prev">
                 <span class="nav-title nav-title-prev">ILLEST VILLAGE,  DayQuil Type Beat</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
