<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Why Do I Record  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    28 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Why Do I Record</h1>
                <div itemprop="articleBody">
                    

<p><strong>Monday 953 AM</strong></p>

<p>Why do I record?</p>

<p>There&rsquo;s a few reasons.</p>

<p>In a composer&rsquo;s mindset, everything is an instrument. Humans are instruments</p>

<p>and I like getting them to sing, open up</p>

<p>I like the process of lightening people&rsquo;s souls.</p>

<p>From a composer mindset, it&rsquo;s fun to think of
 instrument</p>

<p>Memorial Monday
    - laser cut 10 coasters ++ put on store.
    - sell one coaster!
    - film fem group
    - laundry
    - clean living room
    - catchup on audio debt
    - make new page for PBD site
    - sign papers for 501&copy;
    - email that 501 C guy
    - make a new show</p>

<p>Tuesday</p>

<p>Email library</p>

<p><strong>monday 1002 AM</strong></p>

<p>I&rsquo;m looking for true grit</p>

<p>True grit is looking for me</p>

<h1 id="lookup-fundamental-attribution-error">lookup Fundamental Attribution Error</h1>

<p><strong>monday 1145 AM</strong></p>

<p>never leave a handshake hanging
\</p>

<p>change the evolution of my brain</p>

<p>in real time
on the big screen
with a real wife
and a real</p>

<p>dose of</p>

<p>quote life</p>

<p>“It’s not what you do, it’s how you do it. It’s not what you see, it’s how you look at it. It’s not how your life is, it’s how you live it.” - Unknown</p>

<p>&ldquo;You never know what worse luck your bad luck has saved you from.&rdquo;</p>

<p>—No Country For Old Men</p>

<p>only those that come from nothing
can make something
completely and irrefutably theirs
and they are the only ones
whom are able to truly enjoy their toils</p>

<p>FUCK APPS</p>

<p>I DON&rsquo;T USE APPS</p>

<p><strong>Monday 102 PM</strong>
1.2 inches is katie&rsquo;s
1.5 inches is my nose</p>

<p>()width()</p>

<p>katie and I are using hunters micrometer ahahah</p>

<p>now going to go film behind the trailer park</p>

<hr />

<p><strong>Monday 404 PM</strong>**</p>

<p>In the woods about to film the femm group with krista we a team she tells me shes doing a study group for.</p>

<p>Secret teachings of the ages</p>

<p><strong>Tuesday 132 AM</strong></p>

<p>So I only got the filming of the fem group done, but it was super sick. omg</p>

<p>Hey what&rsquo;s up I&rsquo;m Michael Betts</p>

<p>Welcome to my website!! It&rsquo;s my website welcome to it.</p>

<p>long story short,</p>

<p>life is short</p>

<p>I have a brain disease</p>

<p>where I always want to kill myself</p>

<p>so everything I make</p>

<p>for the rest of my life</p>

<p>is free</p>

<p>and open source</p>

<p>and this is the home base for a few projects I&rsquo;m working on with awesome people</p>

<p>and we&rsquo;re all about this human first approach,</p>

<p>Because it isn&rsquo;t until we understand our biology is how we come to terms with our humanity.</p>

<p>I love you</p>

<p>-=-=-=-=-</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/29/i-am-naked-and-disappointed/" id="next">
                &larr; <span class="nav-title nav-title-next">I Am Naked And Disappointed</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/27/misk-in-belarus/" id="prev">
                 <span class="nav-title nav-title-prev">Misk In Belarus</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
