<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>I Am Naked And Disappointed  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    29 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">I Am Naked And Disappointed</h1>
                <div itemprop="articleBody">
                    

<p><strong>Tues 1022 AM</strong></p>

<p>On disappointment later. not enough time. Editing the crypto currency eps, just about done with the first one.</p>

<p>I will hold out. It&rsquo;s a perfect day. The sun is shining hard out here. Threw a laundry in, Bean just left and Kenzie and Erynne got back from LiB last night! Tonight</p>

<p>she said</p>

<p>I miss games and men
I miss men and games</p>

<p>is it the heat or my uncertainty</p>

<p>that disallows me from crossing this ravine</p>

<p>how did it begin and does it have to stay that way</p>

<p><strong>Tuesday 1122 AM</strong></p>

<p>|| Imagining the visionary as a true realist  ||</p>

<p>to log in or not log in</p>

<p>mail out 10 coasters</p>

<p>-==&ndash;=-=-=-==&ndash;==-=- -==&ndash;=-=-=-==&ndash;==-=- -==&ndash;=-=-=-==&ndash;==-=- -==&ndash;=-=-=-==&ndash;==-=- -==&ndash;=-=-=-==&ndash;==-=-</p>

<p>Hey dibs how&rsquo;re you?! Cam is coming over later tonight if you wanna hit my hot tub with us at my place</p>

<p><strong>tues 1153 AM</strong></p>

<h3 id="combinatrix-vocab-list-1">combinatrix vocab list 1</h3>

<ul>
<li>cock blockchain</li>
</ul>

<p>night time is for getting stoned and responding to people ?</p>

<p>what is my life</p>

<p>I made a decision. I&rsquo;d like to stay here until the end of summer, however that looks.</p>

<p>How I organize my sound Library</p>

<p>Across multiple cloud accounts</p>

<p>&ldquo;I would unite with anybody to do right and with nobody to do wrong.&rdquo; - [ Douglas Adams ]</p>

<p>I get depressed - I was hoping I could keep that out of here. But the month of may is the worst month. It will always be the worst month.</p>

<p>get an IG bot</p>

<p><strong>tuesday 1257 PM</strong></p>

<p>Will someone buy me xn&ndash;ug8h.fm please</p>

<p>I&rsquo;m disappointed in my actions this whole month of may. fuck the month of may. AK and I broke up last may and I still have some emotions. Why would someone give up? What&rsquo;s the point, idk I&rsquo;m too intense. I lack substance. I lack maturity. I have many caveats. But when I love someone, I&rsquo;m in it. and she left that. Pretty blaze to give up like that. she won&rsquo;t get more than the time from me until I get over my shit.</p>

<p><strong>Tuesday 901 PM</strong></p>

<p>Had a real nice session with beaneeeeeee :D :D :D</p>

<p>Laser cutting to yoyo ma and on discord and life is perfect. I love life when at a computer. The internet is still trash though.</p>

<p>===================</p>

<h1 id="quantum-computing">quantum computing</h1>

<p>===================</p>

<p>what are the good questions</p>

<p>When are we going to have to talk about this again versus are we going to</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/30/internet-is-killing-me-and-im-not-trying-to-live-a-long-life/" id="next">
                &larr; <span class="nav-title nav-title-next">Internet Is Killing Me And Im Not Trying To Live A Long Life</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/28/why-do-i-record/" id="prev">
                 <span class="nav-title nav-title-prev">Why Do I Record</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
