<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>The 48 Laws Of Power  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    23 September 2017
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">The 48 Laws Of Power</h1>
                <div itemprop="articleBody">
                    

<ol>
<li><p>Never outshine the master</p></li>

<li><p>Never put too much trust in friends</p>

<pre><code>👩🏽‍🌾 Learn how to use enemies
</code></pre></li>

<li><p>Conceal your intentions</p>

<pre><code>👩🏽‍🌾 The Marquis de Sevigne
</code></pre></li>

<li><p>Always say less than necessary</p></li>

<li><p>So Much depends on Reputation</p>

<pre><code>👩🏽‍🌾 Guard it with your life

👩🏽‍🌾 Erwin Rommel, the soldier everyone was afraid to face.
</code></pre></li>

<li><p>Court Attention at all costs</p>

<pre><code>👩🏽‍🌾 Pablo would rather paint something disgusting
than something ignored.
</code></pre></li>

<li><p>Get others to do the work for you</p>

<pre><code>👩🏽‍🌾 Edison wasn't great with electronics but
was instead a businessman. He shafted Tesla
and sucks a massive chode.
</code></pre></li>

<li><p>Make other people come to you. Use bait if necessary.</p></li>

<li><p>Win through your actions, not through your argument</p>

<pre><code>👩🏽🌾 Mucianus and the engineer

👩🏽🌾 Mucianus wanted to conquer worlds with
the best ship, and one of the engineers of
the ship told him this wasn't the best ship,
so he had him killed.
</code></pre></li>

<li><p>Infection: Avoid the unhappy and unlucky</p>

<pre><code>👩🏽🌾 Lola Montez and King Bavaria
</code></pre></li>

<li><p>Learn to keep people dependent on you</p>

<pre><code>👩🏽🌾 Otto von Bismark
</code></pre></li>

<li><p>Use selective honesty to disarm your victim</p>

<pre><code>👩🏽🌾 this is a weird one

👩🏽🌾 Count victor lustig and al capone
The Count gave him half, $5k out of sheer trust
</code></pre></li>

<li><p>Asking for help appeals to people&rsquo;s self-interest</p>

<pre><code>👩🏽🌾 Corinthians, Athenians, Corcyrans   
</code></pre></li>

<li><p>Pose as a friend, work as a spy</p>

<pre><code>👩🏽🌾 Charles Maurice de Talleyrand-Perigord
and Napoleon Bonaparte
</code></pre></li>

<li><p>Crush your enemy totally</p></li>

<li><p>Use absence to increase respect and honor</p>

<p>👩🏽🌾 <em>Why do I not see you more often?</em></p>

<p>👮🏽‍♀️ <em>Because the words &ldquo;why have you not been to see me&rdquo; are sweeter to my ear than the words &ldquo;Why have you come again?&rdquo;</em></p>

<p>👮🏽‍♀️ <em>- Mulla Jami, quoted in Idries Sha&rsquo;s Caravan of Dreams, 1968</em></p></li>

<li><p>Cultivate an air of unpredictability</p>

<pre><code>👩🏽‍🌾 Pablo Picasso and Paul Rossenberg
    When Pablo got successful he would
    randomly say he wasn't going to work
    with patrons, and they would freak
    out and increase the price.
</code></pre></li>

<li><p>Isolation is Dangerous</p></li>

<li><p>Do no offend the wrong person</p>

<pre><code>👩🏽‍🌾 Inalchik and Ghengis Khan
</code></pre></li>

<li><p>Do not commit to anyone</p></li>

<li><p>Play a sucker to catch a sucker</p>

<p>👩🏽‍🌾  Socrates &ldquo;the only true&rdquo;</p>

<p>👩🏽‍🌾  being openly smart is foolish</p>

<p>👩🏽‍🌾  being openly foolish is smart</p></li>

<li><p>Surrender Tactic: Transform weakness into power</p>

<pre><code>👩🏽‍🌾 Cardinal de Retz - &quot;weak people never give way
when they ought to&quot;

👩🏽‍🌾 when you find yourself in a weak spot,
choose to fight another day
</code></pre></li>

<li><p>Concentrate your forces</p></li>

<li><p>Play the perfect Courtier</p>

<pre><code>👩🏽 ‍🌾 Charles Maurice de Talleyrand-Perigord,
  the man who brought down Napoleon.

👩🏽‍🌾 The perfect courtier obeys his masters,
👩🏽‍🌾 but shines in his own light. He is not powerless,

👩🏽‍🌾 doesn't trust, but appears trustful, doesn't talk
👩🏽‍🌾 much, but finds the right words and the right

👩🏽‍🌾 timing when he does. Everyone likes him.
👩🏽‍🌾 He is charming,
👩🏽‍🌾 witty, and helpful. He appears to be neutral,

👩🏽‍🌾 a paragon of honesty and fairness.
👩🏽‍🌾 He always has a genuine smile
👩🏽‍🌾 on his face and we don't doubt his

👩🏽‍🌾 intentions for one second.
👩🏽‍🌾 Although he is a great talent,
👩🏽‍🌾 we are not threatened by him.
👩🏽‍🌾 We seek him as an ally.
</code></pre></li>

<li><p>Recreate yourself</p>

<ul>
<li>Juluis Cesar
The world is your stage</li>
</ul>

<p>It&rsquo;s up to you what role you want to play</p>

<p>Think of life like a book and you&rsquo;re writing it.</p>

<p>You&rsquo;re the main character, so act like it.</p>

<p>-=-=-=-=-=-==-=-===&ndash;==-=&ndash;=-==-=-=-=-=-=-==&ndash;=-=-=-=-=</p>

<p>notes</p>

<p>Paul invited me to surf but I declined so I could work.</p></li>

<li><p>Keep your hands clean</p>

<ul>
<li>Niccolo Machiavelli&rsquo;s letter, Cesare Borgia was using Remirro di Orco as a tool to take gruesome action against all his enemies</li>
</ul>

<p>In the end he used him as a scapegoat, put full blame on di orco, and threw banquets for the common folk.</p></li>

<li><p>Create a cult, play on people&rsquo;s need to believe</p>

<pre><code>
There are two different type of people in this world

      those who want to know

        and those who want to believe

</code></pre>

<ul>
<li><em>Friedrich Nietzsche</em></li>
</ul>

<p>we tend to search for meaning in a world full of chaos</p>

<pre><code>  &quot;Beware the irrational, however seductive.
  Shun the 'transcendent' and all who invite
  you to subordinate or annihilate yourself.&quot;
  - Christopher Hitchens
</code></pre></li>

<li><p>Enter action with boldness</p>

<ul>
<li><p>Montesiur Lustig</p></li>

<li><p>Marco Polo and Kubla Khan stare down a wolf</p></li>
</ul></li>

<li><p>Plan all the way to the end</p></li>

<li><p>Make your accompolishments seem effortless</p>

<ul>
<li>Houdini</li>
</ul></li>

<li><p>Get others to play with the cards you deal</p>

<pre><code>- Ivan Let Russian choose between him or getting destroyed by the Boyars

- people like to think they have a choice

- present them options that help you either way

    this is how elections and anything important decisions are made.
</code></pre></li>

<li><p>Play to people&rsquo;s fantasies</p>

<ul>
<li>if it sounds too good to be true</li>
</ul></li>

<li><p>Discover each human&rsquo;s thumbscrew</p></li>

<li><p>Be royal in your own fashion</p>

<ul>
<li>Christopher columbus</li>
</ul></li>

<li><p>Master the Art of timing</p>

<pre><code>- Joseph Fouche was switching sides whenever, avoided death a lot
</code></pre></li>

<li><p>Disdain things you cannot have</p></li>

<li><p>Create compelling spectacles</p>

<ul>
<li><p>&rdquo; If everyone believes it,
it must be true &ldquo; - Dr. Weisleder</p>

<p>&ldquo;Whenever you find yourself on the side of the majority, it is time to pause and reflect&rdquo;</p>

<ul>
<li>Mark Twain</li>
</ul></li>
</ul></li>

<li><p>Think as you like, but behave like others</p></li>

<li><p>Stir up waters to catch fish</p></li>

<li><p>Despise the free lunch</p>

<p>it pays not to accept &lsquo;free gifts&rsquo;</p></li>

<li><p>Avoid stepping in a great man&rsquo;s shoes</p></li>

<li><p>Strike the Shepherd and the sheep will scatter</p></li>

<li><p>Work on the heart and mind of others</p>

<ul>
<li>Loiux XV</li>
</ul>

<p>Be humble, or be humbled</p></li>

<li><p>Disarm and infuriate with the mirror effect</p>

<p>&ldquo;
wherever Alcibiades went, whoever he had to deal with, he would leave behind his own values and appear to share the values of his victims.</p>

<p>no one could resist a man who not only concurred with them, but also admired their ways of living, seeming to be one of their own.</p>

<p>&ldquo;</p></li>

<li><p>Preach change but never reform quickly</p></li>

<li><p>Never appear too perfect</p>

<p>&ldquo;it takes great talent and skill
   to conceal ones talent and skill&rdquo;</p>

<pre><code>    LaRochefoucauld
</code></pre></li>

<li><p>In victory learn when to stop</p></li>

<li><p>Assume formlessness</p>

<p>&ldquo;You must be shapeless, formless, like water&rdquo;</p></li>

<li><p>Bruce Lee
be water my friend</p></li>
</ol>

<p>-=&ndash;=-=-=</p>

<p><em>159 PM</em></p>

<p>I can&rsquo;t help myself. I want to draw. I want to be able to draw humans well, and quickly.</p>

<p>I have this book on anatomy drawing and I&rsquo;m going to bend the rules - this is helpful in drafting shots for poliwat I believe. But really I should specialize and focus only on the sound aspects, because that is already difficult enough. 20 minutes on drawing, I can&rsquo;t help myself.</p>

<p><em>228 PM</em></p>

<p>Alright it looks like either my teensy 3.6 board is defective, or I burned it out on accident by running 4.5 volts into it&rsquo;s 3.3v power supply pin.</p>

<p>I have $183 to my name, and there&rsquo;s no choice but to purchase this.</p>

<p><em>619 pm</em></p>

<p>People think of sound progressing two dimensionally, like
notes on stalves, every representation of music is 2D. (how else could you do it?)
Well that influences how we write our music. Because our ears inclination in music moving forward is how we define music. Music can go any direction in a 3D grid thought. The orientation of a song, scale, or key to revolve around 16 as much as it revolves around 12. The music is happening 3 dimensionally, and the movement of the listener is not just forward like in more tradditional ideas of music (chord progressions) or backward, but also up or down. Moving throughout a sort of grid.</p>

<p>-=-=-=-=-=-=-=</p>

<h1 id="fire-to-rap-to">FIRE TO RAP TO</h1>

<ol>
<li><p>Never outshine the master</p></li>

<li><p>Never put too much trust in friends</p>

<ul>
<li>learn how to use enemies</li>
</ul></li>

<li><p>Conceal your intentions</p>

<ul>
<li>The Marquis de Sevigne</li>
</ul></li>

<li><p>Always say less than necessary</p></li>

<li><p>So Much depends ono Reputation - guard it with your life
    - Erwin Rommel</p></li>

<li><p>Court Attention at all costs</p>

<ul>
<li>pablo</li>
</ul></li>

<li><p>Get others to do the work for you</p>

<ul>
<li>Edison</li>
</ul></li>

<li><p>Make other people come to you. Use bait if necessary.</p></li>

<li><p>Win through your actions, not through your argument</p>

<ul>
<li>Mucianus and the engineer</li>
</ul></li>

<li><p>Infection: Avoid the unhappy and unlucky</p>

<ul>
<li>Lola Montez and King Bavaria</li>
</ul></li>

<li><p>Learn to keep people dependent on you</p>

<ul>
<li>Otto von Bismark</li>
</ul></li>

<li><p>Use selective honesty to disarm your victim</p>

<ul>
<li>this is a weird one</li>
<li>count victor lustig and al capone</li>
</ul></li>

<li><p>Asking for help appeals to people&rsquo;s self-interest</p>

<ul>
<li>Corinthians, Athenians, Corcyrans<br /></li>
</ul></li>

<li><p>Pose as a friend, work as a spy</p>

<ul>
<li>Charles Maurice de Talleyrand-Perigord and Napoleon Bonaparte</li>
</ul></li>

<li><p>Crush your enemy totally</p></li>

<li><p>Use abscence to increase respect and honor</p>

<p><em>Why do I not see you more often?</em></p>

<p><em>Because the words &ldquo;why have you not been to see me&rdquo; are sweeter to my ear than the words &ldquo;Why have you come again?&rdquo;</em></p>

<p><em>- Mulla Jami, quoted in Idries Sha&rsquo;s Caravan of Dreams, 1968</em></p></li>

<li><p>Cultivate an air of unpredictability</p>

<ul>
<li>Pablo Picasso and Paul Rossenberg</li>
</ul></li>

<li><p>Isolation is Dangerous</p></li>

<li><p>Do no offend the wrong person</p>

<ul>
<li>Inalchik and Ghengis Khan</li>
</ul></li>

<li><p>Do not commit to anyone</p></li>

<li><p>Play a sucker to catch a sucker</p>

<ul>
<li>Socrates &ldquo;the only true&rdquo;
being openly smart is foolish
being openly foolish is smart</li>
</ul></li>

<li><p>Surrender Tactic: Transform weakness into power</p>

<pre><code>Cardinal de Retz - &quot;weak people never give way when they ought to&quot;

when you find yourself in a weak spot, choose to fight another day
</code></pre></li>

<li><p>Concentrate your forces</p></li>

<li><p>Play the perfect Courtier</p>

<ul>
<li>Charles Maurice de Talleyrand-Perigord, the man who brought down Napoleon.</li>
</ul>

<p>The perfect courtier obeys his masters,
  but shines in his own light. He is not powerless,</p>

<p>doesn&rsquo;t trust, but appears trustful, doesn&rsquo;t talk
  much, but finds the right words and the right</p>

<p>timing when he does. Everyone likes him. He is charming,
  witty, and helpful. He appears to be neutral,</p>

<p>a paragon of honesty and fairness. He always has a genuine smile
  on his face and we don&rsquo;t doubt his</p>

<p>intentions for one second. Although he is a great talent,
  we are not threatened by him. We seek him as an ally.</p></li>

<li><p>Recreate yourself</p>

<ul>
<li>Juluis Cesar
The world is your stage</li>
</ul>

<p>It&rsquo;s up to you what role you want to play</p>

<p>Think of life like a book and you&rsquo;re writing it THATS THE HOOK</p>

<p>You&rsquo;re the main character, so act like it.</p>

<p>-=-=-=-=-=-==-=-===&ndash;==-=&ndash;=-==-=-=-=-=-=-==&ndash;=-=-=-=-=</p>

<p>notes</p>

<p>Paul invited me to surf but I declined so I could work.</p></li>

<li><p>Keep your hands clean</p>

<ul>
<li>Niccolo Machiavelli&rsquo;s letter, Cesare Borgia was using Remirro di Orco as a tool to take gruesome action against all his enemies</li>
</ul>

<p>In the end he used him as a scapegoat, put full blame on di orco, and threw banquets for the common folk.</p></li>

<li><p>Create a cult, play on people&rsquo;s need to believe</p>

<pre><code>
There are two different type of people in this world

      those who want to know

        and those who want to believe

</code></pre>

<ul>
<li><em>Friedrich Nietzsche</em></li>
</ul>

<p>we tend to search for meaning in a world full of chaos</p>

<pre><code>  &quot;Beware the irrational, however seductive.
  Shun the 'transcendent' and all who invite
  you to subordinate or annihilate yourself.&quot;
  - Christopher Hitchens
</code></pre></li>

<li><p>Enter action with boldness</p>

<ul>
<li><p>Montesiur Lustig</p></li>

<li><p>Marco Polo and Kubla Khan stare down a wolf</p></li>
</ul></li>

<li><p>Plan all the way to the end</p></li>

<li><p>Make your accompolishments seem effortless</p>

<ul>
<li>Houdini</li>
</ul></li>

<li><p>Get others to play with the cards you deal</p>

<pre><code>- Ivan Let Russian choose between him or getting destroyed by the Boyars

- people like to think they have a choice

- present them options that help you either way

    this is how elections and anything important decisions are made.
</code></pre></li>

<li><p>Play to people&rsquo;s fantasies</p>

<ul>
<li>if it sounds too good to be true</li>
</ul></li>

<li><p>Discover each human&rsquo;s thumbscrew</p></li>

<li><p>Be royal in your own fashion</p>

<ul>
<li>Christopher columbus</li>
</ul></li>

<li><p>Master the Art of timing</p>

<pre><code>- Joseph Fouche was switching sides whenever, avoided death a lot
</code></pre></li>

<li><p>Disdain things you cannot have</p></li>

<li><p>Create compelling spectacles</p>

<ul>
<li><p>&rdquo; If everyone believes it,
it must be true &ldquo; - Dr. Weisleder</p>

<p>&ldquo;Whenever you find yourself on the side of the majority, it is time to pause and reflect&rdquo;</p>

<ul>
<li>Mark Twain
&hellip;&hellip;&hellip;&hellip;&hellip;?                                                                                                                             :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::</li>
</ul></li>
</ul></li>

<li><p>Think as you like, but behave like others</p></li>

<li><p>Stir up waters to catch fish</p></li>

<li><p>Despise the free lunch</p>

<p>it pays not to accept &lsquo;free gifts&rsquo;</p></li>

<li><p>Avoid stepping in a great man&rsquo;s shoes</p></li>

<li><p>Strike the Shepherd and the sheep will scatter</p></li>

<li><p>Work on the heart and mind of others</p>

<ul>
<li>Loiux XV</li>
</ul>

<p>Be humble, or be humbled</p></li>

<li><p>Disarm and infuriate with the mirror effect</p>

<p>&ldquo;
wherever Alcibiades went, whoever he had to deal with, he would leave behind his own values and appear to share the values of his victims.</p>

<p>no one could resist a man who not only concurred with them, but also admired their ways of living, seeming to be one of their own.</p>

<p>&ldquo;</p></li>

<li><p>Preach change but never reform quickly</p></li>

<li><p>Never appear too perfect</p>

<p>&ldquo;it takes great talent and skill
   to conceal ones talent and skill&rdquo;</p>

<pre><code>    LaRochefoucauld
</code></pre></li>

<li><p>In victory learn when to stop</p></li>

<li><p>Assume formlessness</p>

<p>&ldquo;You must be shapeless, formless, like water&rdquo;</p></li>

<li><p>Bruce Lee
be water my friend</p></li>
</ol>

<p>=-=&ndash;=-=-=-=-=</p>

<p><em>1054 pm</em></p>

<p>saw the rocket launch!!!</p>

<p>we hanging at the bus</p>

<p><em>121 AM</em></p>

<p>fire jams at the bus
broken rules
deep talks
big laughs
chad kevin mike (sean and ashley for a bit)</p>

<p>Broke my PR did 1,000 confucious canoes today and am itching to do more tomorrow ;)</p>

<p>Order new teensy board for poliwat to Jack&rsquo;s house because the one I have is broken.</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2017/09/24/ostinato-rigore-the-kybalion-and-life-after-1000-confucious-canoes/" id="next">
                &larr; <span class="nav-title nav-title-next">Ostinato Rigore- The Kybalion and Life After 1000 Confucious Canoes 🛶</span> 
            </a>
        
        
            <a rel="prev" href="/2017/09/22/my-sisters-birthday/" id="prev">
                 <span class="nav-title nav-title-prev">My Sisters Birthday</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
