<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Strong Words From A Weak Man  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    22 June 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Strong Words From A Weak Man</h1>
                <div itemprop="articleBody">
                    

<p><strong>Friday 1045 AM</strong></p>

<p><sup>3</sup>&frasl;<sub>4</sub> chronic disease -</p>

<p>starts in the work place</p>

<p>we care more about polar bears than human beings</p>

<p>rand in gilroy</p>

<p>if we treated horses like we treated people</p>

<pre><code>people from unions are dinosaurs
unions have been crippled
and are for primarily show
</code></pre>

<p>no sense of community in SF</p>

<p>big sense of community in other places</p>

<p>we&rsquo;re in a deregulatory era</p>

<p>got govt out of everything</p>

<p>maybe employers are coming to their senses</p>

<p>my yin and my yang !</p>

<p>you only care about life in the v beginning
 you only care about life in the end</p>

<p>real human beings</p>

<pre><code>the 120,000 a year

who are dying from workplace stress
</code></pre>

<p>bob chapman</p>

<p>the person you report to at work determines your health
more than any doctor gf or fam</p>

<pre><code>stewards for the lifes of them
</code></pre>

<p>as a manager</p>

<p>okay so you&rsquo;ve found yourself</p>

<p>you are managing people</p>

<p>you will lose</p>

<p>what gets lost</p>

<p>may be found</p>

<p>but it won&rsquo;t be what you lost</p>

<p>=&ndash;=</p>

<p>don&rsquo;t mee tyour favorite author
if you dont wanna know how dumb you are</p>

<p>=&ndash;=-</p>

<p>what does community mean?</p>

<p>it mean hanging out with retards</p>

<p>not e.e.e.</p>

<p>sign
definitions</p>

<p>=-=-=</p>

<p>Pre set list:</p>

<p>POLIW.AT Set:</p>

<p>what&rsquo;s better than the sword
my word
when it goes off
dress up dress dress up dress off!</p>

<p>go sample that shit at dominican
&hellip;</p>

<p>allow the stupid to be stupid</p>

<p>cause there&rsquo;s only the hard way</p>

<p>I&rsquo;m not talking the ebeafidshkjnaweuijofdklncxziohuajklefnsdcihjfkadsnm,hiuaefjknmdscxhiujknmsd</p>

<p>what&rsquo;re your trying to do
aside from looking cute
cause its what you do that
makes you cut e
what&rsquo;re you trying to say
by acting that what
cause it&rsquo;s what you do that
makes you you</p>

<p>YOU OU OU OU OU OU UU U U UU U U UU U</p>

<p><strong>Friday 1254 PM</strong></p>

<p>Movements I&rsquo;m proud to be a apart of:</p>

<pre><code>make your own media movement  
</code></pre>

<p>its a micro kind of day</p>

<h4 id="launch-off-bars">LAUNCH OFF BARS</h4>

<pre><code>I'm naked in this coffeeeshop and the police are on their way

</code></pre>

<p>Freestylers Anonamous
the entire book is freestlyed
and it takes {x.amount} hours</p>

<p>LAUNCH OFF BARS LIST:</p>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/06/23/in-a-queer-house/" id="next">
                &larr; <span class="nav-title nav-title-next">In A Queer House</span> 
            </a>
        
        
            <a rel="prev" href="/2018/06/20/well-in-doubt/" id="prev">
                 <span class="nav-title nav-title-prev">Well In Doubt</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
