<!DOCTYPE html>



 <html class="no-js"> 
<head>
    <title>Eternal Grocery List  &middot; POLIW.AT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-us" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Michael Betts">
    <meta name="description" content="open source thoughts for emotional people">
    <meta name="generator" content="Hugo 0.53" />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/smooth-scrollbar.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/tomorrow.min.css" />
    

    <style>
        .posts li {
            visibility: hidden;
        }
    </style> 
</head>
<body>
    
    

    <header>	
	<div class="h-wrap">
		
		<h1 class="title"><a href="/">POLIW.AT</a></h1>
		
	</div>
</header>
    
    <div class="site-wrapper" id="full-wrapper">
        
        <section class="single-wrap">
            <article class="single-content" itemscope itemtype="//schema.org/BlogPosting">
                <div class="feat">
                    <h5 class="page-date">
                    <time datetime="" itemprop="datePublished">
                    15 May 2018
                   
                    </time>
                    </h5>
                </div>
                <h1 class="page-title" itemprop="name headline">Eternal Grocery List</h1>
                <div itemprop="articleBody">
                    <p><strong>Tuesday 1118 AM</strong></p>

<p>This is good. I</p>

<p>ok ok I&rsquo;ve been unfathomably depressed - I just have a completely broken brain. I</p>

<p>&ldquo;I&rsquo;ve always been bad at that whole sober thing. &rdquo; - <em>max</em>
=-=-=-==-= =-=-=-==-= =-=-=-==-= =-=-=-==-= =-=-=-==-= =-=-=-==-= =-=-=-==-=</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/FIN1F0TyadM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<p>Sampling this for SBGC. Couldn&rsquo;t find the old drumkit I made so making a new one.</p>

<p>TODAY IS THE DAY I STAY CLEAR HEADED</p>

<p>I don&rsquo;t like a clear head all the time, but today requires it.</p>

<pre><code>call loan people

start online store = pale blue shop

  take hi res photos for shop + 1st item

Edit those two podcasts for tom

consolidate iphone imessage (god damn)

empty iPhone

install IL &amp;&amp; PS again

(DONE) link omari in CL to two possible clients

(DONE) Laundry

Consolidate poliwat in dad's suitcase

Consolidate PBD in AV bag

take CDs to the library for check ahahaha

take blanket up from the bottom of the hill

(DONE) hit up tom bout future eps

consolidate sound lib - leave the latest on the 1tb hdd and move all other media to the 2 - [ asd]

= pay off audio debt -

workshop for laser cutting from a drawing to wood

</code></pre>

<p>kill.self
update poliwat</p>

<p>Message social good people -</p>

<p>Hit the library and David Dunn?</p>

<p>Order parts for Poliwat (use kenzi&rsquo;s card and venmo her)</p>

<p>=-==&ndash;==&ndash;==&ndash;=-=-=-==&ndash;=-=-=-=-=-==-=&ndash;==&ndash;==&ndash;=-=-=-==-=</p>

<p>Help me help me help me</p>

<p>I can&rsquo;t ask for help in person</p>

<p>I can&rsquo;t talk about certain things in person</p>

<p>Because I have so many barriers built up</p>

<p>in order to not go crazy ?</p>

<p>no I can talk about anything</p>

<p>I shouldn&rsquo;t take what I say too seriously coming out of this cannabis circus.</p>

<p>I&rsquo;ll be wrong about a good 3-4 thought rabbit holes before it starts getting legit.</p>

<p>I am terribly disappointed in myself.</p>

<p>I will say that. How much more disappointed could I get? I will go homeless for poliwat. I will go homeless for PBD. I just need help, I won&rsquo;t stop working on them. I&rsquo;ll go work on it in the public library if I have to.</p>

<p><strong>Tuesday 1222 pm</strong></p>

<p>in kenzi&rsquo;s room :D :D :D</p>

<p>-=-==-=-=&ndash;=-=-==&ndash;=-=-==-</p>

<pre><code>
The internet is too slow to think clearly here - so I think I'll head to the library

Wow what can I work on without internet? I can edit audio for Tom.
-=-=-=-=-=--=-=-==--=-=-=-==-



what I my philosophy infects the populous

but my favorite humans are the ones immune and stubborn

for they are magnificent examples of the blindness humans

dsdsdsdsdsdsddssddssdsds

</code></pre>
                    
                </div>
                <div class="feat share">
                </div>
                
                
                
            </article>
        </section>

        <footer>
	
	<small>Omari, SC-LLC</small>
	
</footer>
    </div>

    <div class="next-prev-arrows">
        
            <a rel="next" href="/2018/05/16/new-moon-new-me/" id="next">
                &larr; <span class="nav-title nav-title-next">New Moon New Me</span> 
            </a>
        
        
            <a rel="prev" href="/2018/05/14/lockdown-confinement/" id="prev">
                 <span class="nav-title nav-title-prev">Lockdown Confinement</span> &rarr;
            </a>
        
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/js/scrollreveal.min.js"></script>
<script type='application/javascript' src='/js/smooth-scrollbar.js'></script>
<script src="/js/baffle.min.js"></script>
<script src="/js/main.js"></script>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-105678561-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



<!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
